<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>

@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');



.text-container > span {
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite;
  font-size: 50px;
  
}

@keyframes glow {
  0%, 100% {
    color: #3023c2;
    text-shadow: 0 0 10px #f03005, 0 0 50px #f03005, 0 0 100px #f03005;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}
</style>
<body>
    <nav class="navbar  bg-white navbar-expand-md navbar-light">
        <a href="" class="nav-link">
          <div class="text-container">
          <span>D</span>
          <span>U</span>
          <span>N</span>
          <span>K</span>
          <span>I</span>
          <span>N</span>
         
        </div></a>
        <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
            <li class="nav-item"><a href="/" class="nav-link"><p class="font-weight-bold">Home</p></a></li>
            <li class="nav-item"><a href="about" class="nav-link"><p class="font-weight-bold">About Us</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Menu</p></a></li>
            <li class="nav-item"><a href="contact_us" class="nav-link"><p class="font-weight-bold">contact Us</p></a></li>
            <li class="nav-item" ><a href="feedback" class="nav-link"><p class="font-weight-bold">FeedBack</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><button onclick="" class="btn btn-outline-danger">Takeaway</button></a></li>
        </ul>
        
    </nav>
    <h1>About Dunkin' India</h1>

    <h5>Founded in 1950, Dunkin' is one of the world's leading franchisors of Quick Service Restaurants (QSRs). With around 13,500 stores across 42 countries, Dunkin' has been winning the hearts of customers with its delectable range of freshly brewed coffee and espresso, donuts, baked goods and more.

        The company launched its first branch in India in April 2012, and has been people's favourite since then. While serving as a great hangout spot for family and friends, Dunkin' also offers delivery and on-the-go pick up service to fulfil everyone's cravings and comfort.</h5>
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>