<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Responsive Form Card</title> 
	
	
</head> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>

    /*style.css */
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	flex-direction: column; 
	height: 100vh; 
	background-color: #bde5d2; 
	font-family: 'Poppins', sans-serif; 

} 

.textup { 
	text-align: center; 
	color: rgb(11, 118, 11); 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
	padding: 15px; 
	border-radius: 8px; 
	width: 500px; 
} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: green; 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: #368b44; 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: #0a6808; 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color: green; 
}


@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');



.text-container > span {
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite;
  font-size: 50px;
  
}

@keyframes glow {
  0%, 100% {
    color: #3023c2;
    text-shadow: 0 0 10px #f03005, 0 0 50px #f03005, 0 0 100px #f03005;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

</style>
<body> 

    <nav class="navbar fixed-top bg-white navbar-expand-md navbar-light">
        <a href="" class="nav-link">
          <div class="text-container">
          <span>D</span>
          <span>U</span>
          <span>N</span>
          <span>K</span>
          <span>I</span>
          <span>N</span>
         
        </div></a>
        <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
            <li class="nav-item"><a href="/" class="nav-link"><p class="font-weight-bold">Home</p></a></li>
            <li class="nav-item"><a href="about" class="nav-link"><p class="font-weight-bold">About Us</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Menu</p></a></li>
            <li class="nav-item"><a href="contact_us" class="nav-link"><p class="font-weight-bold">Contact Us</p></a></li>
            <li class="nav-item" ><a href="feedback" class="nav-link"><p class="font-weight-bold">FeedBack</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><button onclick="" class="btn btn-outline-danger">Takeaway</button></a></li>
        </ul>
        
    </nav>
	<h1>DUNKIN</h1> 
	<h3>Feedback Form</h3> 
	<div class="form-box"> 
		<div class="textup"> 
			<i class="fa fa-solid fa-clock"></i> 
			It only takes two minutes!! 
		</div> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you satisfy with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Suggestions: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
		</form> 
	</div> 
    
</body> 

</html>
