<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
   .takeaway{
text-align: center;
margin-top: 20px;
   }


   .properties{
    display: flex;
    justify-content:space-around;
    margin-top: 25px;
    height: 250px;
    width: 500px;
    align-items: center;
    margin-left: 480px;

   }
   .eggless{
    margin-left: 50px;
    margin-right: 50px;
   }
   .range{
    margin-left: 50px;
    margin-right: 50px;
   }
   .combos{
    margin-left: 50px;
    margin-right: 50px;
   }
   
   .proper1{
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    /* margin-left: 30px;
    margin-right: 30px; */
   }
   .proper2{
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    /* margin-left: 30px;
    margin-right: 30px; */
    
   }

   .proper3{
    text-align: center;
    font-weight: bold;
    margin-top: 36px;
    /* margin-left: 30px;
    margin-right: 30px;
     */
   }
   .fun_fact{
    display: flex;
    margin-top: 30px;
   }

   .menu_heading{
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
   }

   .card{
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 1px 5px #c3b1b1;
    /* justify-content: space-between; */
   }


   .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   }
   .footer{
    height: 300px;
    background-color: rgb(80, 21, 21);
    margin-bottom: 50px;

   }
   .dunkin img{
    margin-top: 50px;
    margin-left: 40px;
   }
   .navbar_footer{
    background-color: rgb(80, 21, 21);
    margin-bottom: 0px;
    border-bottom: 2px solid white;
   }
  
   .navbar_mail{
    height: 5px;
   }


   @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');



.text-container > span {
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite;
  font-size: 50px;
  
}

@keyframes glow {
  0%, 100% {
    color: #3023c2;
    text-shadow: 0 0 10px #f03005, 0 0 50px #f03005, 0 0 100px #f03005;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

/* .text-container > span:nth-child(7) {
  animation-delay: 1.5s;
} */


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  /* background-clip: border-box; */
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  /* display: inline-block; */
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% ;
  }
}
</style>

  

<body>


  
    <nav class="navbar fixed-top bg-white navbar-expand-md navbar-light">
        <a href="" class="nav-link">
          <div class="text-container">
          <span>D</span>
          <span>U</span>
          <span>N</span>
          <span>K</span>
          <span>I</span>
          <span>N</span>
         
        </div></a>
        <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
            <li class="nav-item"><a href="/home" class="nav-link"><p class="font-weight-bold">Home</p></a></li>
            <li class="nav-item"><a href="/about" class="nav-link"><p class="font-weight-bold">About Us</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Menu</p></a></li>
            <li class="nav-item"><a href="/contact_us" class="nav-link"><p class="font-weight-bold">Contact</p></a></li>
            <li class="nav-item" ><a href="/feedback" class="nav-link"><p class="font-weight-bold">FeedBack</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><button onclick="" class="btn btn-outline-danger">Takeaway</button></a></li>
        </ul>
        
    </nav>

    <div id="demo" class="carousel slide mt-5 pt-5" data-ride="carousel">
        <ul class="carousel-indicators">
            <!-- indicator -->
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- the slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/Banner-Combo-11-May-2023.jpg" alt="" width="1440" >
            </div>
            <div class="carousel-item ">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/3-11-May-2023.jpg" alt="" width="1440" >
            </div>
            <div class="carousel-item">
            <img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/content_images/original/1920x800-2.jpg" alt="" width="1440">
            </div>
        </div>

        <!-- left and right control -->
        <a href="#demo" class="carousel-control-prev" data-slide="next">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#demo" class="carousel-control-next" data-slide="prev">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="takeaway">
        <button onclick="" class="btn btn-danger" >Takeaway</button>
    </div>

    <div class="properties">
        <div class="eggless">
            <img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/content_images/original/Asset%201@2xxscdkskklssss.webp" alt="eggless" height="100px" width="100px">
            <p class="proper1">100% Eggless Donuts</p>
        </div>
        <div class="range">
            <img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/content_images/original/Asset%202@2xxscdkskklssss.webp" alt="range"  height="100px" width="100px">
            <p class="proper2">Finest Coffee Range</p>
        </div>
        <div class="combos">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/3rd-Icon-HP-250X240.jpg" alt="combos"  height="100px" width="100px">
            <p class="proper3" >20+ Exiting Combos</p>
        </div>
    </div>

    <div class="fun_fact">
        <div class="fun1">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/Fun-Fact-Web-HP-Banner-800x630.jpg" alt="" width="720px" height="555px">
        </div>
        <div class="fun2">
            <img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/content_images/original/46535654%20(1).webp" alt="" width="705px">
        </div>
    </div>

    <div class="menu_heading">
        <p  class="font-weight-bold">Discover Our Food Menu</p>
    </div>

    <div class="container">
   <div class="row">
    <div class="col-4">
    <!-- <div class="card-deck"> -->
        <div class="card">
          <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/00-Bestseller%20Segment%20images%20600x450%20exotic%20range%20&%20Box%20of%203.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Donut Packs</h5>
            <p class="card-text"><button onclick="" class="btn btn-danger">Takeaway</button></p>
           
          </div>
        </div>
        </div>
        <div class="col-4">
        <div class="card">
          <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/00-Bestseller%20Segment%20images%20600x450%20Chicken%20makhani%20sandwich%20&%20Blueberry%20muffin.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sandwitch</h5>
            <p class="card-text"><button onclick="" class="btn btn-danger">Takeaway</button></p>
            
          </div>
          </div>
          </div>
          <div class="col-4">
        <div class="card">
          <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/00-Bestseller%20Segment%20images%20600x450%20Death%20by%20Chocolate%20&%20Cinnamon%20Donut.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Donuts</h5>
            <p class="card-text"><button onclick="" class="btn btn-danger">Takeaway</button></p>
            
          </div>
          </div>
          </div>
        </div>
        <div class="row">
        <div class="col-4">
        <div class="card">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/00-Bestseller%20Segment%20images%20600x450%20Cappuccino%20&%20Caf%C3%A9%20mocha.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hot Beverages</h5>
              <p class="card-text"><button onclick="" class="btn btn-danger">Takeaway</button></p>
              
            </div>
            </div>
          </div>
          <div class="col-4">
          <div class="card">
            <img src="https://assets.limetray.com/assets/image_manager/uploads/7660/00-Bestseller%20Segment%20images%20600x450%20Iced%20caffe%20mocha%20&%20coffee%20frappe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cold Beverages</h5>
              <p class="card-text"><button onclick="" class="btn btn-danger">Takeaway</button></p>
             
            </div>
            </div>
          </div>
      <!-- </div> -->
    </div>
    </div>
  </div>
      <div class="footer">
       
              <h3 class="animate-charcter"> DUNKIN</h3>
            

       <div class="navbar_footer">
        <nav class="navbar  navbar-expand-md navbar-dark">
            <ul class="navbar-nav"> 
       
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Home</p></a></li>
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">About Us</p></a></li>
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Menu</p></a></li>
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Locate</p></a></li>
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">FeedBack</p></a></li>
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Takeaway</p></a></li>
            </ul>
            
        </nav>
    </div>
   
    
    <div class="navbar_tc">

    <nav class="navbar  navbar-expand-md navbar-dark">
        <ul class="navbar-nav"> 
   
            <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Terms & Conditions</p></a></li>
            <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">Feedback</p></a></li>
        </ul>
            
    </nav>

    </div>
    <div class="navbar_mail">

        <nav class="navbar  navbar-expand-md navbar-dark">
            <ul class="navbar-nav"> 
       
                <li class="nav-item"><a href="" class="nav-link"><p class="font-weight-bold">customercaredunkin@jublfood.com</p></a></li>
              
            </ul>
                
        </nav>
        </div>


      
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
 